{
  "AppInstance": {
    "Hemisphere": "North",
    "Port": 5000,
    "SiblingPort": 5001
  },
  "SystemConfiguration": {
    "Hemisphere": "North",
    "Port": 5000,
    "RemoteHemisphereUrl": "http://localhost:5001",
    "EnableCrossHemisphereRelay": false
  }
}